/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 40px 0;
}

/* Header */
header {
    background-color: #4A90E2;
    color: white;
    text-align: center;
    padding: 60px 0;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.contact-buttons {
    margin-top: 20px;
}

.contact-buttons a {
    text-decoration: none;
    color: #4A90E2;
    background-color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.contact-buttons a:hover {
    background-color: #333;
    color: white;
}

/* Sections */
section {
    padding: 60px 0;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1rem;
    max-width: 700px;
    margin: auto;
    line-height: 1.6;
}

/* Skills */
.skills ul {
    list-style: none;
}

.skills li {
    display: inline-block;
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
}

/* Projects */
.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: left;
}

.project h3 {
    margin-bottom: 10px;
}

.project p {
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}