<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Resume</title>
    <link rel="stylesheet" href="stdres.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>John Doe</h1>
            <p>Web Developer | Student | Freelancer</p>
            <div class="contact-buttons">
                <a href="mailto:john@example.com">Email</a>
                <a href="https://linkedin.com/in/johndoe" target="_blank">LinkedIn</a>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a motivated web developer with skills in HTML and CSS, creating professional websites quickly for students and small businesses.</p>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>Responsive Design Basics</li>
                <li>Portfolio Websites</li>
                <li>Quick Web Development</li>
            </ul>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project">
                    <h3>Portfolio Website</h3>
                    <p>Simple 1-page portfolio for students and freelancers.</p>
                </div>
                <div class="project">
                    <h3>Birthday Website</h3>
                    <p>Custom birthday landing page with gallery and countdown timer.</p>
                </div>
                <div class="project">
                    <h3>Business Showcase</h3>
                    <p>Landing page for small businesses to showcase their services.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>